MYSQL_HOST="bbvkpcehtv9m7eau15gz-mysql.services.clever-cloud.com"
MYSQL_USER="ukbaazkbtscjlhxo"
MYSQL_PASSWORD="Qt9YXiGWLGVKelt5dkj7"
MYSQL_PORT="3306"
MYSQL_DATABASE="bbvkpcehtv9m7eau15gz"
PORT="9001"